define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  80.0 ]
    #fov 270.25
    fov 360
    samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ] 
)

# LOS OBJETOS QUE METO YO

# Explorador
define explorer position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  #origin [-0.05 0 0 0]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.100 0.000 ])
  color "blue"
)

# Relays
define relay position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.1 0.000 ])
  color "blue"
)

# Obstáculos dinámicos
define obstacle position
(
  #size [0.35 0.35 0.25]
  size [0.250 0.450 1.000]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  #topurg(pose [ 0.050 0.000 -0.1 0.000 ])
  color "red"
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1252 908 ] 

  rotate [ 0.000 -0.060 ]
  scale 31.686 
  show_data 1 # mostrar laser
)

# load an environment bitmap
floorplan
( 
  name "scen10"
  bitmap "scen10.pgm"
  size [31.300 21.900 2.000]
  #pose [ -29.350 27.000 0 90.000 ]
  pose [ 15.650 10.950 0.000 0.000 ]
  #pose [ 27 29.35 0 0 ]
)

# robots
explorer( pose [ 4.500 2.500 0.000 0.000 ] name "explorer")


obstacle( pose [ 19.440 13.245 0.000 -124.859 ] name "obst0")
obstacle( pose [ 19.825 12.429 0.000 -40.107 ] name "obst1")
obstacle( pose [ 16.416 12.801 0.000 33.135 ] name "obst2")
obstacle( pose [ 14.028 12.716 0.000 -159.237 ] name "obst3")

obstacle( pose [ 13.254 13.223 0.000 46.318 ] name "obst4")

obstacle( pose [ 13.500 15.250 0.000 -90.000 ] name "obst5")
obstacle( pose [ 14.500 15.250 0.000 0.000 ] name "obst6")
obstacle( pose [ 15.500 15.250 0.000 180.000 ] name "obst7")


obstacle( pose [ 9.500 4.500 0.000 180.000 ] name "obst8")
obstacle( pose [ 7.500 6.000 0.000 130.000 ] name "obst9")
obstacle( pose [ 8.000 8.000 0.000 0.000 ] name "obst10")
#obstacle( pose [ 11.500 4.500 0.000 -120.000 ] name "obst11")
#obstacle( pose [ 9.500 8.500 0.000 180.000 ] name "obst12")
obstacle( pose [ 11.500 7.500 0.000 -90.000 ] name "obst13")


obstacle( pose [ 19.000 10.000 0.000 180.000 ] name "obst14")
obstacle( pose [ 22.000 9.800 0.000 90.000 ] name "obst15")
#obstacle( pose [ 22.500 10.500 0.000 75.000 ] name "obst16")
obstacle( pose [ 21.000 10.000 0.000 35.000 ] name "obst17")
obstacle( pose [ 22.000 12.000 0.000 135.000 ] name "obst18")

obstacle( pose [ 26.000 15.250 0.000 10.000 ] name "obst19")
obstacle( pose [ 24.000 15.250 0.000 -60.000 ] name "obst20")
obstacle( pose [ 24.000 12.500 0.000 20.000 ] name "obst21")
obstacle( pose [ 26.000 12.250 0.000 70.000 ] name "obst22")

